#include <windows.h>

// Specify that this is a Windows GUI application
#pragma comment(linker, "/SUBSYSTEM:WINDOWS")

IDI_ICON1 ICON "app.ico"
IDI_TRAYICON ICON "app.ico"

// Application manifest
1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mouse Gestures"
            VALUE "FileDescription", "Mouse Gestures for Windows"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MouseGestures.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "MouseGestures.exe"
            VALUE "ProductName", "Mouse Gestures"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 